{% load staticfiles %}
{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        li:nth-child(even) { background:  #f5f5f5; }
        li:nth-child(odd) { background: white;}

        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: rgb(252, 122, 0);
          color: white;
        }
    </style>
    {% include "head_css.html" %}
    {% block extra_css %}{% endblock %}
    {% block extra_js %}{% endblock %}
</head>
<body>
{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Chat</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    {% if user.is_authenticated %}
                        <li><p class="navbar-text">Signed in as <b>{{ user.username }}</b></p></li>
                    {% else %}
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if request.user.is_anonymous %}
                        <a href="/accounts/login/">
                            <button type="button" class="btn navbar-btn btn-success">Sign in</button>
                        </a>
                        <a href="/accounts/signup/">
                            <button type="button" class="btn navbar-btn btn-success">Register</button>
                        </a>
                    {% else %}
                        <a href="/accounts/logout/">
                            <button type="button" class="btn btn-danger navbar-btn">Log out</button>
                        </a>
                    {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
{% endblock navbar %}



{% block content %}
    <header class="body-header">
        <div class="body-header__title">
            <h1 class="text-center">Chatbot</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <p class="lead text-center">Login before using chat!</p>
        </div>
    </div>

{% endblock %}


<script src="{% static 'chat/js/jquery-1.12.3.js' %}"></script>
<script src="{% static 'chat/js/bootstrap.min.js' %}"></script>
<script src="{% static 'chat/js/script_new.js' %}"></script>
</body>
</html>