{% load staticfiles %}
<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'chat/css/bootstrap.min.css' %}"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'chat/css/style.css' %}"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
